*,
::before,
::after {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Urbanist-Bold";
  src: url("/fonts/Urbanist-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Urbanist-SemiBold";
  src: url("/fonts/Urbanist-SemiBold.woff2") format("woff2");
}

@font-face {
  font-family: "Urbanist-ExtraBold";
  src: url("/fonts/Urbanist-ExtraBold.woff2") format("woff2");
}

@font-face {
  font-family: "Urbanist-Medium";
  src: url("/fonts/Urbanist-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Urbanist-Black";
  src: url("/fonts/Urbanist-Black.woff2") format("woff2");
}

@font-face {
  font-family: "Urbanist-Light";
  src: url("/fonts/Urbanist-Light.woff2") format("woff2");
}

@font-face {
    font-family: "DM Serif Display Regular";
    src: url('/fonts/DMSerifDisplay-Regular.woff');
}

:root {
  --primary-blue: #0586B8;
  /* #31b2e9 */
  --primary-green: #b4d36a;
  --primary-black: #17171c;
  --medium: "Urbanist-Medium";
  --bold: "Urbanist-Bold";
  --semi-bold: "Urbanist-SemiBold";
  --extra-bold: "Urbanist-ExtraBold";
  --section-header: "Urbanist-Black";
  --light: "Urbanist-Light";
  --number: "DM Serif Display Regular";
}

/* NAV BAR */
@media screen and (max-width: 4000px) {
  nav {
    height: 76px;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: white;
    box-shadow: 0 0.25px 8px #17171c;
    display: flex;
    justify-content: center;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 136px;
  }

  .nav-button {
    display: none;
  }

  ul.nav-menu {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-left: 42.5px;
    margin-right: 72.5px;
    color: var(--primary-blue);
    font-family: var(--bold);
    font-size: 14px;
    line-height: 24px;
  }

  ul.nav-menu > li {
    cursor: pointer;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  ul.nav-menu > li a {
    color: var(--primary-blue);
  }

  ul.nav-menu li > ul.drop-menu {
    position: absolute;
    top: 76px;
    width: 274px;
    background-color: var(--primary-blue);
    border-radius: 0 0 8px 8px;
    padding: 34px;
    display: none;
    flex-direction: column;
    gap: 16px;
  }

  ul.nav-menu li > ul.drop-menu li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
  }

  ul.nav-menu li > ul.drop-menu span.sub-menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  ul.nav-menu li:hover > ul.drop-menu {
    display: flex;
  }

  ul.nav-menu li > ul.drop-menu a {
    color: white;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 191px;
    height: 38px;
  }

  ul.nav-menu li > ul.drop-menu a:hover {
    background-color: white;
    color: var(--primary-blue);
  }

   a .phone-number {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 38px;
    font-family: var(--semi-bold);
    font-size: 24px;
    color: var(--primary-black);
  }

  .call-to-action {
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
    border: none;
    background-color: var(--primary-blue);
    font-family: var(--bold);
    font-size: 18px;
    cursor: pointer;
  }
}

section {
  margin: 0 136px;
  margin-top: 76px;
  position: relative;
  height: fit-content;
}

/* Footer */
@media screen and (max-width: 4000px) {
  footer {
    background-color: var(--primary-blue);
    height: 709px;
    display: flex;
    position: relative;
  }

  footer .copyright {
    position: absolute;
    display: block;
    font-family: var(--medium);
    font-size: 16px;
    width: 100%;
    height: 44px;
    bottom: 0;
    text-align: center;
  }

  .footer-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 165px;
    margin: 84px 136px;
    margin-bottom: 60px;
    border-bottom: solid 1px black;
  }

  article h2 {
    font-family: var(--extra-bold);
    font-size: 24px;
  }

  article h2 span {
    color: white;
  }

  .footer-container .right-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 95px;
  }

  .footer-container .left-side {
    width: 383px;
  }

  .footer-container .left-side p {
    font-family: var(--medium);
    font-size: 22px;
    margin-top: 10px;
  }

  .footer-container .left-side .social-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 54px;
    margin-top: 51px;
  }

  article.footer h3 {
    font-family: var(--bold);
    margin-bottom: 16px;
    color: white;
    font-size: 25px;
  }

  article > .links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  article > .links h4 {
    font-family: var(--semi-bold);
    font-size: 22px;
    color: black;
  }

  article > .links h4:hover {
    color: var(--primary-green);
    text-decoration: underline;
  }

  ul.nav-menu > li p svg {
    display: none;
  }
}

/* PHONE VIEW */
@media screen and (max-width: 1400px) {
  ul.nav-menu {
    display: none;
  }

  ul.nav-menu.active > li {
    height: fit-content;
    display: flex;
    flex-direction: column;
  }

  ul.nav-menu.active > li p {
    border: solid 1px white;
    border-radius: 8px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  ul.nav-menu.active > li.home {
    border: none;
  }

  ul.nav-menu.active {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    left: 0;
    background-color: var(--primary-blue);
    color: white;
    padding: 24px;
  }

  ul.nav-menu.active > li a {
    color: white;
  }

  ul.nav-menu.active li > ul.drop-menu.active {
    position: relative;
    display: flex;
    align-items: center;
    top: 0;
    padding: 10px;
  }

  ul.nav-menu.active li > ul.drop-menu {
    display: none;
  }

  ul.nav-menu.active li > ul.drop-menu li {
    gap: 0px;
  }

  ul.nav-menu.active li > ul.drop-menu span.sub-menu {
    gap: 0px;
  }

  ul.nav-menu.active > li p svg {
    display: block;
  }

  .nav-button {
    position: relative;
  }
  
  .nav-button svg.active {
    display: none;
  }

  a .phone-number {
    font-size: 16px;
    gap: 7px;
    margin: 0;
  }

  .logo a img {
    width: 160px;
  }

  nav button {
    display: none;
  }

  .nav-container {
    margin: 0 24px;
  }

  .nav-button {
    display: block;
  }

  footer {
    height: fit-content;
  }

  .footer-container {
    flex-direction: column;
    margin: 84px 24px;
    margin-bottom: 60px;
  }

  .footer-container .right-side {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 95px;
  }

  article h2 {
    font-size: 20px;
  }

  .footer-container .left-side {
    width: 321px;
  }

  section {
    margin: 0 24px;
    margin-top: 76px;
}
}

/* GALAXY FOLD VIEW */

@media screen and (max-width: 300px) {
  .footer-container .left-side {
    width: 240px;
  }

  article.footer {
    width: 240px;
    height: fit-content;
  }
}



